#version 450
#extension GL_GOOGLE_include_directive : enable
// Adapter around AMD FidelityFX FSR1 v1.20210629; algorithm code remains in the official header.
layout(local_size_x=16,local_size_y=16) in;
layout(set=0,binding=0) uniform sampler2D sourceImage;
layout(rgba16f,set=0,binding=1) uniform writeonly image2D destinationImage;
layout(push_constant) uniform Parameters { uvec4 con0;ivec2 outputExtent; } p;
#define A_GPU 1
#define A_GLSL 1
#include "ffx_a.h"
#define FSR_RCAS_F 1
AF4 FsrRcasLoadF(ASU2 q){return texelFetch(sourceImage,ASU2(q),0);} void FsrRcasInputF(inout AF1 r,inout AF1 g,inout AF1 b){}
#include "ffx_fsr1.h"
void main(){AU2 d=AU2(gl_GlobalInvocationID.xy);if(any(greaterThanEqual(d,AU2(p.outputExtent))))return;AF3 c;FsrRcasF(c.r,c.g,c.b,d,p.con0);imageStore(destinationImage,ASU2(d),AF4(c,1));}
